module.exports = function(Meteor) {
  var _ = Meteor.underscore;
  var EJSON = Meteor.EJSON;
  var IdMap = Meteor.IdMap;
  var OrderedDict = Meteor.OrderedDict;
  var Tracker = Meteor.Tracker;
  var Random = Meteor.Random;
  var Minimongo;
  var MinimongoTest;
  var MinimongoError;
 
  var Package = {};

  //Don't sport to global
  var LocalCollection,isArray,isPlainObject,isIndexable,isOperatorObject,isNumericKey,regexpElementMatcher,equalityElementMatcher,ELEMENT_OPERATORS,makeLookupFunction,expandArraysInBranches,projectionDetails,pathsToTree;
