module.exports = function(Meteor) {
  var seqChangedToEmpty ,seqChangedToArray ,seqChangedToCursor;
  var _ = Meteor.underscore;
  var Random = Meteor.Random;
  var Tracker = Meteor.Tracker;
  var DiffSequence = Meteor.DiffSequence;
  var LocalCollection = Meteor.LocalCollection;
  var OrderedDict = Meteor.OrderedDict;
  var ReactiveVar = Meteor.ReactiveVar;
  var EJSON = Meteor.EJSON;
  var MongoID = Meteor.MongoID;
  var ObserveSequence;

  var Package = {minimongo: {LocalCollection: LocalCollection}, "diff-sequence" : {DiffSequence: DiffSequence}};

