module.exports = function(Meteor);
var HTML = Meteor.HTML;
var Tracker = Meteor.Tracker;
var Blaze = Meteor.Blaze;
var ObserveSequence = Meteor.ObserveSequence;
var ReactiveVar = Meteor.ReactiveVar;
var Template = Meteor.Template;

var Spacebars;
var Handlebars = {};
Handlebars.registerHelper = Blaze.registerHelper;

Handlebars._escape = Blaze._escape;

// Return these from {{...}} helpers to achieve the same as returning
// strings from {{{...}}} helpers
Handlebars.SafeString = function(string) {
  this.string = string;
};
Handlebars.SafeString.prototype.toString = function() {
  return this.string.toString();
};

